
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Jamal Chen</title>
  </head>
  <body>
    <div class="container text-center" id="cv">
      <div id="side">
      <!-- BASIC INFO -->
      <div id="info">
        <div id="photo"><img src="selfie.JPG"></div>
        <div id="name"><h1>
        Jamal Chen 陳慶全        <br/><span>Data Engineer / Data Analyst / R</span>
        </h1></div>
      </div>

      <!-- CONTACT -->

      <!-- EDUCATION -->

      <!-- JOURNALS -->

      <!-- LANGUAGES -->

      <!-- REFERENCES -->
      </div>
      <div id="main">
      <!-- ABOUT -->

      <!-- WORK EXPERIENCE -->

      <!-- SKILLS -->

      <!-- AWARDS -->

      </div>

    </div>
  </body>
</html>